<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kturtle;">
  <!ENTITY turtlescript "TurtleScript">
  <!ENTITY logo "Logo">
  <!ENTITY % addindex "INCLUDE">
  <!ENTITY % Portuguese "INCLUDE"
><!-- change language only here -->
  <!ENTITY using-kturtle SYSTEM "using-kturtle.docbook">
  <!ENTITY getting-started SYSTEM "getting-started.docbook">
  <!ENTITY programming-reference SYSTEM "programming-reference.docbook">
  <!ENTITY translator-guide SYSTEM "translator-guide.docbook">
  <!ENTITY glossary SYSTEM "glossary.docbook">
]>

<book id="kturtle" lang="&language;">

<bookinfo>
<title
>O Manual do &kturtle;</title>

<authorgroup>
<author
><firstname
>Cies</firstname
> <surname
>Breijs</surname
> <affiliation
> <address
><email
>cies AT kde DOT nl</email
></address>
</affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
> <address
><email
>annma AT kde DOT org</email
></address>
</affiliation>
</author>
<author
><firstname
>Mauricio</firstname
> <surname
>Piacentini</surname
> <affiliation
> <address
><email
>piacentini AT kde DOT org</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>


<copyright>
<year
>2004</year
><year
>2009</year>
<holder
>Cies Breijs</holder>
</copyright>

<copyright>
<year
>2004</year
><year
>2007</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<copyright>
<year
>2007</year>
<holder
>Mauricio Piacentini</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-05-07</date>
<releaseinfo
>0.8.1 beta (Aplicações 16.04)</releaseinfo>

<abstract>
<para
>O &kturtle; é um ambiente de programação educativa que permite aprender como programa da forma mais simples possível. Para conseguir isto, o &kturtle; disponibiliza todas as ferramentas de programação a partir da interface de utilizador. A linguagem de programação usada é o &turtlescript;, que permite a tradução dos seus comandos.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>&package;</keyword>
<keyword
>KTurtle</keyword>
<keyword
>educação</keyword>
<keyword
>linguagem</keyword>
<keyword
>nativa</keyword>
<keyword
>programação</keyword>
<keyword
>&turtlescript;</keyword>
<keyword
>&logo;</keyword>
<keyword
>tartaruga</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &kturtle; é um ambiente educativo de programação utilizando a linguagem de programação <link linkend="what-is-turtlelang"
>&turtlescript;</link
>, uma linguagem de programação ligeiramente baseada e inspirada pelo &logo;. O objectivo do &kturtle; é tentar manter a programação tão acessível quanto possível. Isto torna o &kturtle; adequado para ensinar às crianças matemática, geometria e... programação. Uma funcionalidade única do &turtlescript; é que os comandos são normalmente traduzidos para a língua falada pelo programador.</para>

<para
>O &kturtle; tem o nome com base na <quote
>tartaruga</quote
> que desempenha um papel central no ambiente de programação. O utilizador programa a tartaruga, usando os comandos do &turtlescript;, para desenhar uma imagem na <link linkend="the-canvas"
>área de desenho</link
>.</para>

<sect1 id="what-is-turtlelang">
<title
>O que é o &turtlescript;?</title>
<para
>A &turtlescript;, a linguagem de programação usada no &kturtle;, é fortemente inspirada por alguns dos conceitos fundamentais da linguagem de programação &logo;. A primeira versão da linguagem de programação &logo; foi criada por Seymour Papert do Laboratório de Inteligência Artificial do MIT em 1967 como uma alternativa à linguagem de programação LISP. Desde então, foram lançadas várias versões do &logo;. Em 1980, o &logo; foi ganhando adeptos, com versões para o MSX, Commodore, Atari e sistemas IBM PC. Estas versões eram principalmente para fins educativos. A LCSI lançou o <application
>&Mac;Logo</application
> em 1985 como uma ferramenta para programadores profissionais, mas nunca teve grande sucesso. O MIT ainda mantém um 'site' sobre &logo; que poderá ser acedido em <ulink url="http://el.media.mit.edu/logo-foundation/"
>http://el.media.mit.edu/logo-foundation/</ulink
>.</para>
<para
>O &turtlescript; partilha uma funcionalidade que é encontrada em muitas outras implementações do &logo;: a capacidade de traduzir os comandos, de modo a adequar-se à língua nativa do aluno. Esta funcionalidade permite simplificar aos alunos que tenham pouco ou nenhum conhecimento de Inglês para começarem a aprender. Para além desta funcionalidade, o &kturtle; tem <link linkend="features-of-kturtle"
>muitas outras funcionalidades</link
> que permitem facilitar aos alunos a experiência inicial com a programação.</para>
</sect1>


<sect1 id="features-of-kturtle">
<title
>Funcionalidades do &kturtle;</title>
<para
>O &kturtle; tem algumas funcionalidades giras que tornam a introdução à programação uma leve brisa. Veja aqui alguns dos detalhes das funcionalidades do &kturtle;: <itemizedlist>
<listitem
><para
>Um ambientes integrado com o interpretador de &turtlescript; , um <link linkend="the-editor"
>editor</link
>, uma <link linkend="the-canvas"
>área de desenho</link
> e outras ferramentas, tudo numa única aplicação (sem dependências extra).</para
></listitem>
<listitem
><para
>A capacidade de traduzir os comandos do &turtlescript; com a plataforma de traduções do &kde;.</para
></listitem>
<listitem
><para
>O &turtlescript; suporta funções definidas pelo utilizador, a recursividade e a mudança dinâmica de tipos.</para
></listitem>
<listitem
><para
>A execução pode ser tornada mais lenta, pausada ou interrompida em qualquer altura.</para
></listitem>
<listitem
><para
>Um <link linkend="the-editor"
>editor</link
> poderoso com um realce de sintaxe intuitivo, com numeração de linhas, marcadores de erros, execução visual, entre outras coisas.</para
></listitem>
<listitem
><para
>A <link linkend="the-canvas"
>área de desenho</link
>, onde a tartaruga circula, pode ser impressa ou gravada como uma imagem (PNG) ou desenho (SVG).</para
></listitem>
<listitem
><para
>Ajuda de contexto: ajuda onde necessita dela. Basta carregar em <keysym
>F2</keysym
> (ou ver a opção <menuchoice
><guimenu
>Ajuda</guimenu
><guimenuitem
>Ajuda sobre: ...</guimenuitem
></menuchoice
>) para obter ajuda sobre o pedaço de código que está de momento sob o seu cursor.</para
></listitem>
<listitem
><para
>Uma janela de erros que associa as mensagens de erro aos erros propriamente ditos no programa, marcando-os a vermelho.</para
></listitem>
<listitem
><para
>Uma terminologia de programação simplificada.</para
></listitem>
<listitem
><para
>Programas de exemplo integrados que simplificam a sua introdução. Estes exemplos estão traduzidos com a plataforma de traduções do &kde;.</para
></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

&using-kturtle;

&getting-started;

&programming-reference;

&glossary;

&translator-guide;

<chapter id="credits">

<title
>Créditos e Licença</title>

<para
>&kturtle; </para>
<para
>Programa com 'copyright' 2003-2007 de Cies Breijs <email
>cies AT kde DOT nl</email
></para>

<para
>Documentação copyright 2004, 2007, 2009 <itemizedlist>
<listitem
><para
>Cies Briej <email
>cies AT showroommama DOT nl</email
> </para
></listitem>
<listitem
><para
>&Anne-Marie.Mahfouf; <email
>annma AT kde DOT org</email
> </para
></listitem>
<listitem
><para
>Algumas alterações de correcção do texto por &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>
</listitem>
<listitem
><para
>Ajuda de tradução actualizada e algumas mudanças de verificação editorial de Andrew Coles <email
>andrew_coles AT yahoo DOT co DOT uk</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

<!--&documentation.index; -->
<index id='command-index'>
<title
>Índice de Comandos</title>
</index>
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
