<chapter id="translators">
<title
>Guia do Tradutor do &kturtle;</title>
<para
>Como já deve saber, a linguagem de programação do &kturtle; - o &turtlescript; -, permite a sua própria tradução. Isto retira uma barreira para alguns alunos, especialmente os mais novos, no seu esforço para compreender as bases da programação.</para>
<para
>Ao traduzir o &kturtle; para uma nova língua, irá encontrar incluídos, para além dos textos da interface, os comandos de programação, os exemplos e as mensagens de erro nos ficheiros .pot normais que são usados nas traduções do &kde;. Tudo é traduzido com o método normal de traduções que está implementado no &kde;, se bem que é altamente aconselhável aprender um pouco sobre como traduzi-los (o que também irá ler nos comentários do tradutor).</para>
<para
>Por favor veja em <ulink url="http://edu.kde.org/kturtle/translator.php"
>http://edu.kde.org/kturtle/translator.php</ulink
> mais informações sobre o processo de traduções. Muito obrigado pelo seu trabalho! O KTurtle depende em grande medida das suas traduções.</para>
</chapter>
