<chapter id="translators">
<title
>دليل مترجم سلحفاتك</title>
<para
>كما تعلمون بالفعل لغة برمجة سلحفاتك يمكن ترجمتها. هذا يزيل حاجزًا أمام البعض، خاصة الطلاب الأصغر سنًا في جهودهم لفهم أساسيات البرمجة.</para>
<para
>عند ترجمة سلحفاتك . إلى لغة جديدة ستجد، بالإضافة إلى الواجهة الرسومية سلاسل وأوامر برمجة وأمثلة ورسائل الخطأ في ملفات <filename class = "extension"
>. pot </filename
>  القياسية المستخدمة للترجمة في كيدي. يُترجم كل شيء بالطريقة المعتادة لكيدي ومع ذلك يُنصح بشدة بالطلاع على كيفية ترجمة هذا الكتيّب (اقرأ أيضًا تعليقات المترجم).</para>
<para
>اطّلع على <ulink url = "https://edu.kde.org/kturtle/translation.php"
>https://edu.kde.org/kturtle/translation.php</ulink
> لمزيد من المعلومات حول عملية الترجمة.  شكرًا جزيلاً على عملك! سلحفاتك يعتمد بشكل كبير على ترجماته.</para>
</chapter>
