<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="17" >
  <Doc0 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/TODO" >
   <View0 line="80" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/kturtle.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/kturtle.cpp" >
   <View0 line="472" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/parser.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/parser.cpp" >
   <View0 line="1225" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/number.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/number.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/treenode.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/treenode.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/lexer.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/lexer.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/executer.h" >
   <View0 line="26" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/executer.cpp" >
   <View0 line="916" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc12>
  <Doc13 context="ctx_qt" NumberOfViews="1" URL="file:/usr/share/qt3/doc/html/qtimer.html#details" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/canvas.cpp" >
   <View0 line="112" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/canvas.h" >
   <View0 line="60" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc15>
  <Doc16 context="ctx_doxygen" NumberOfViews="1" URL="file:/usr/share/doc/kde/HTML/en/kdelibs-apidocs/kdecore/html/classKDebugDCOPIface.html" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc16>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
