<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="14" >
  <Doc0 NumberOfViews="1" URL="file:/home/cies/src/kturtle/doc/en/doc.txt" >
   <View0 line="62" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/cies/src/kturtle/src/kturtle.h" >
   <View0 line="24" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/cies/src/kturtle/src/kturtle.cpp" >
   <View0 line="297" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/cies/src/kturtle/src/parser.h" >
   <View0 line="21" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/cies/src/kturtle/src/parser.cpp" >
   <View0 line="408" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/cies/src/kturtle/src/lexer.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/cies/src/kturtle/src/lexer.cpp" >
   <View0 line="117" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/cies/src/kturtle/src/executer.h" >
   <View0 line="39" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/cies/src/kturtle/src/executer.cpp" >
   <View0 line="14" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/cies/src/kturtle/src/number.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/cies/src/kturtle/src/number.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc10>
  <Doc11 context="ctx_qt" NumberOfViews="1" URL="file:/usr/share/qt3/doc/html/qstring.html" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/cies/src/kturtle/src/treenode.h" >
   <View0 line="39" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/cies/src/kturtle/src/treenode.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc13>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
