<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/canvas.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/canvas.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/TODO" >
   <View0 line="8" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/parser.cpp" >
   <View0 line="2" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/lexer.cpp" >
   <View0 line="85" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/kturtle.h" >
   <View0 line="64" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/kturtle.cpp" >
   <View0 line="540" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc6>
  <Doc7 context="ctx_qt" NumberOfViews="1" URL="file:/usr/share/qt3/doc/html/qfile.html#exists-2" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/settings.h" >
   <View0 line="5" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/settings.cpp" >
   <View0 line="6" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
