<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/TODO" >
   <View0 line="8" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/canvas.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/canvas.cpp" >
   <View0 line="13" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/executer.h" >
   <View0 line="38" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/executer.cpp" >
   <View0 line="55" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
  <Doc5 context="ctx_qt" NumberOfViews="1" URL="file:/usr/share/qt3/doc/html/qobject.html#connect-2" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/kturtle.cpp" >
   <View0 line="392" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/kturtle.h" >
   <View0 line="54" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
