<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="16" >
  <Doc0 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/TODO" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/main.cpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/kturtle.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/kturtle.cpp" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/dialogs.h" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/dialogs.cpp" >
   <View0 Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/executer.cpp" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/translate.h" >
   <View0 line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/lexer.cpp" >
   <View0 line="408" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/translate.cpp" >
   <View0 line="104" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/canvas.cpp" >
   <View0 line="390" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/parser.cpp" >
   <View0 line="1052" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/settings.cpp" >
   <View0 line="50" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/token.cpp" >
   <View0 line="0" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/treenode.cpp" >
   <View0 line="219" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/value.cpp" >
   <View0 line="247" Type="Source" />
  </Doc15>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
