<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/TODO" >
   <View0 line="245" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/kturtle.h" >
   <View0 line="57" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/kturtle.cpp" >
   <View0 line="495" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/kturtleui.rc" >
   <View0 line="61" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/data/highlightstyles/logohighlightstyle.en_US.xml" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/cies/kdenonbeta/kturtle/src/data/highlightstyles/Makefile.am" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
