<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdenonbeta/kturtle/src/executer.cpp" >
   <View0 line="9" Type="???" >
    <AdditionalSettings Top="2" Width="958" Attach="1" Height="544" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdenonbeta/kturtle/src/kturtle.h" >
   <View0 line="66" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="580" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdenonbeta/kturtle/src/kturtle.cpp" >
   <View0 line="851" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="544" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdenonbeta/kturtle/src/executer.h" >
   <View0 line="41" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="544" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdenonbeta/doc/kturtle/index.docbook" >
   <View0 line="1106" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="544" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdenonbeta/kturtle/TODO" >
   <View0 line="296" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="544" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 context="ctx_qt" NumberOfViews="1" URL="file:/usr/qt/3/doc/html/qcanvasitem.html" >
   <View0 Type="???" >
    <AdditionalSettings Top="-10000" Width="1" Attach="1" Height="1" Left="-10000" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdenonbeta/kturtle/src/canvas.cpp" >
   <View0 line="243" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="544" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdenonbeta/kturtle/src/data/keywords/logokeywords.en_US.xml" >
   <View0 line="199" Type="???" >
    <AdditionalSettings Top="2" Width="952" Attach="1" Height="544" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
