<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/TODO" >
   <View0 line="34" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="508" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/lexer.h" >
   <View0 line="58" Type="???" >
    <AdditionalSettings Top="2" Width="432" Attach="1" Height="547" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/lexer.cpp" >
   <View0 line="354" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="508" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/kturtle.cpp" >
   <View0 line="16" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="508" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/kturtle.h" >
   <View0 line="1" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="508" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/parser.cpp" >
   <View0 line="217" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="508" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/parser.h" >
   <View0 line="47" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="508" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/executer.cpp" >
   <View0 line="86" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="508" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/executer.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="508" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/treenode.h" >
   <View0 line="212" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="508" Left="2" MinMaxMode="0" />
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/cies/kdecvs/kdeedu/kturtle/src/treenode.cpp" >
   <View0 line="28" Type="???" >
    <AdditionalSettings Top="2" Width="954" Attach="1" Height="508" Left="2" MinMaxMode="0" />
   </View0>
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/cies/kdecvs/kdeedu/kturtle/src/parser.cpp" >
     <mark line="530" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
