<chapter id="getting-started">
<title
>Começando</title>
<para
>Quando você inicia o &kturtle; você irá ver algo semelhante a isto: <screenshot
> <screeninfo
>Aqui está uma imagem do &kturtle; quando o inicia pela primeira vez</screeninfo
> <mediaobject
> <imageobject
> <imagedata fileref="mainwindow.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>O &kturtle; recém-iniciado</phrase
> </textobject
> </mediaobject
> </screenshot
> Neste guia introdutório, iremos assumir que o idioma dos comandos do &turtlescript; é o português do Brasil. Você poderá alterar o idioma em <menuchoice
><guimenu
>Configurações</guimenu
><guisubmenu
>Linguagem dos scripts</guisubmenu
></menuchoice
>. Observe que o idioma que você definir para o &kturtle; precisa ser o mesmo idioma que você usa para digitar os comandos do &turtlescript;, não o idioma usado pelo &kde; no seu computador e usado para exibir a interface e os menus do &kturtle;.</para>

<sect1 id="first-steps">
<title
>Primeiros passos no &turtlescript;: apresentamos a tartaruga!</title>
<para
>Você já deve ter reparado que a tartaruga está no meio da área de desenho: você está agora prestes a aprender como controlá-la, usando os comandos no editor.</para>

<sect2 id="the-turtle-moves">
<title
>A tartaruga se move</title>
<para
>Vamos começar colocando a tartaruga para andar. A nossa tartaruga pode fazer 3 tipos de movimentos: (1) pode mover-se para a frente e para trás, (2) pode virar à esquerda ou à direita e (3) poderá ir diretamente (saltar) para uma posição da tela. Tente isto, por exemplo:</para>
<para>
<screen
>parafrente 100
paraesquerda 90 
</screen
>Digita ou copie e cole o código no editor e execute-o (usando o <link linkend="run-execute"
><menuchoice
><guimenu
>Executar</guimenu
><guimenuitem
>Executar</guimenuitem
></menuchoice
></link
>) para ver o resultado.</para>

<para
>Quando tiver digitado e executado os comandos acima no editor, você irá reparar em uma ou mais das seguintes coisas:</para>
<orderedlist>
<listitem
><para
>Que &mdash; depois de executar os comandos &mdash; a tartaruga vai mover-se, desenhar uma linha e depois dar um quarto de volta para a esquerda. Isto acontece porque você usou os comandos <link linkend="forward"
><userinput
>parafrente</userinput
></link
> e <link linkend="turnleft"
><userinput
>paraesquerda</userinput
></link
>.</para>
</listitem>
<listitem>
<para
>Que a cor do código mudou à medida que o foi digitando; este recurso chama-se <emphasis
>realce intuitivo</emphasis
> &mdash; os diferentes tipos de comandos são realçados de forma diferente. Isto torna a leitura de grandes blocos de código mais fácil.</para>
</listitem>
<listitem>
<para
>Que a tartaruga desenha uma linha preta fina.</para>
</listitem>
<listitem>
<para
>Talvez você tenha obtido uma mensagem de erro. Isto poderá simplesmente significar duas coisas: você poderá ter cometido um erro ao copiar os comandos ou você precisa definir o idioma correto para os comandos de &turtlescript; (você pode fazer isto escolhendo <menuchoice
><guimenu
>Configurações</guimenu
><guisubmenu
>Linguagem dos scripts</guisubmenu
></menuchoice
>).</para>
</listitem>
</orderedlist>

<para
>Você irá da mesma forma perceber que o <userinput
>parafrente 100</userinput
> instruiu a tartaruga andar em frente, deixando uma linha, e que o <userinput
>paraesquerda 90</userinput
> instruiu a tartaruga para virar 90 <glossterm linkend="degrees"
>graus</glossterm
> à esquerda.</para>

<para
>Por favor, veja as seguintes referências para o manual para uma explicação completa dos novos comandos: <link linkend="forward"
><userinput
>parafrente</userinput
></link
>, <link linkend="backward"
><userinput
>paratrás</userinput
></link
>, <link linkend="turnleft"
><userinput
>paraesquerda</userinput
></link
> e <link linkend="turnright"
><userinput
>paradireita</userinput
></link
>.</para>
</sect2>

<sect2 id="more-examples">
<title
>Mais exemplos</title>
<para
>O primeiro exemplo foi muito simples, por isso vamos continuar!</para>

<para>

<screen
>apague

tamanhodatela 200,200
cordofundo 0,0,0
cordolápis 255,0,0
larguradolápis 5

vápara 20,20
direção 135

parafrente 200
paraesquerda 135
parafrente 100
paraesquerda 135
parafrente 141
paraesquerda 135
parafrente 100
paraesquerda 45

vápara 40,100
</screen
>Mais uma vez, você deverá digitar ou copiar e colar o código para o editor ou abrir o exemplo <filename
>flecha</filename
> no menu <guimenu
>Exemplos </guimenu
> e execute-o (usando a opção <link linkend="run-execute"
><menuchoice
><guimenu
>Executar</guimenu
><guimenuitem
>Executar</guimenuitem
></menuchoice
></link
>) para ver o resultado. Nos próximos exemplos, iremos considerar que você já entendeu o funcionamento básico desse código.</para>

<para
>Você já deve ter notado que este segundo exemplo usa muito mais código. Você deve ter visto também um conjunto de comandos novos. Aqui está uma breve explicação de todos os comandos novos:</para>

<para
>Após um comando <userinput
>apague</userinput
> tudo volta para como estava quando você iniciou o &kturtle;.</para>

<para
>O <userinput
>tamanhodatela 200,200</userinput
> configura a largura e a altura da área de desenho para 200 <glossterm linkend="pixels"
>pontos</glossterm
>. A largura e a altura são iguais em tamanho, o que significa que a área de desenho deverá ser agora um quadrado.</para>

<para
>A <userinput
>cordofundo 0,0,0</userinput
> deixa a área de desenho em preto. O <userinput
>0,0,0</userinput
> é uma <glossterm linkend="rgb"
>combinação RGB</glossterm
> onde todos os valores ficam iguais a <userinput
>0</userinput
>, o que corresponde a preto.</para>

<para
>A <userinput
>cordolápis 255,0,0</userinput
> deixa a cor do traço em vermelho. O <userinput
>255,0,0</userinput
> é uma <glossterm linkend="rgb"
>combinação RGB</glossterm
> em que só o valor do 'vermelho' fica igual a <userinput
>255</userinput
> enquanto que os outros (verde e azul) ficam em <userinput
>0</userinput
>, o que resulta num tom claro de vermelho.</para>

<para
>Se não compreender os valores das cores, leia no glossário sobre as <glossterm linkend="rgb"
>combinações RGB</glossterm
>.</para>

<para
>A <userinput
>larguradolápis 5</userinput
> configura a largura (ou tamanho) do traço a <userinput
>5</userinput
> <glossterm linkend="pixels"
>pontos</glossterm
>. A partir de agora, todas as linhas que a tartaruga desenhar irão ter uma largura de <userinput
>5</userinput
> pontos, até que se mude a <userinput
>larguradolápis</userinput
> para outra coisa qualquer.</para>

<para
>O <userinput
>vápara 20,20</userinput
> manda a tartaruga ir para um determinado lugar da área de desenho. A contar do canto superior esquerdo, este lugar fica a 20 <glossterm linkend="pixels"
>pontos</glossterm
> a contar da esquerda e a 20 <glossterm linkend="pixels"
>pontos</glossterm
> da parte superior. Lembre-se que, ao usar o comando <userinput
>vápara</userinput
>, a tartaruga não irá desenhar uma linha.</para>

<para
>A <userinput
>direção 135</userinput
> define a direção da tartaruga. O <userinput
>paraesquerda</userinput
> e o <userinput
>paradireita</userinput
> mudam o ângulo da tartaruga a partir da direção atual dela. A <userinput
>direção</userinput
> muda o ângulo da tartaruga a partir do zero e, como tal, não é relativo à posição anterior da tartaruga.</para>

<para
>Depois do comando <userinput
>direção</userinput
>, segue-se um conjunto de comandos <userinput
>parafrente</userinput
> e <userinput
>paraesquerda</userinput
>. Estes comandos fazem, de fato, o desenho.</para>

<para
>Por fim, é usado outro comando <userinput
>vápara</userinput
> para mover a tartaruga para o lado.</para>

<para
>Certifique-se de seguir as referências. Elas explicam cada comando em mais detalhes.</para>


</sect2>
</sect1>



<!--        EXTRA SECTIONS CAN BE ADDED TO THE "GETTING STARTED"

<sect1 id="calculations">
<title
>Simple Calculations</title>
<para>
Not yet written
</para>
</sect1>
<sect1 id="using_variables">
<title
>Using Variables: creating 'number containers'</title>
<para>
Not yet written
</para>
</sect1>
<sect1 id="using_strings">
<title
>Using strings: creating 'text containers'</title>
<para>
Not yet written
</para>
</sect1>
<sect1 id="logic">
<title
>Logic: asking the computer simple questions</title>
<para>
Not yet written
</para>
</sect1>
<sect1 id="recursion">
<title
>Recursion: the Turtle is using itself</title>
<para>
Draw a maze for example
</para>
</sect1>
-->


</chapter>
