<chapter id="Glossary">
<title
>Glossário</title>

<para
>Neste capítulo, você irá obter uma explicação para a maioria das palavras <quote
>pouco comuns</quote
> que são usadas no manual.</para>

<glosslist>
<glossentry id="degrees">
<glossterm
>graus</glossterm>
<glossdef
><para
>Os graus são uma unidade para medir ângulos. Uma volta completa corresponde a 360 graus, uma meia-volta corresponde a 180 graus e um quarto de volta a 90 graus. Os comandos <userinput
>paraesquerda</userinput
>, <userinput
>paradireita</userinput
> e <userinput
>direção</userinput
> necessitam de um parâmetro em graus.</para
></glossdef>
</glossentry>

<glossentry id="input-output">
<glossterm
>parâmetros e resultado dos comandos</glossterm>
<glossdef
><para
>Alguns comandos recebem parâmetros, outros devolvem resultados, outros fazem <emphasis
>ambas</emphasis
> as coisas e finalmente existem outros que não fazem nenhuma delas.</para>
<para
>Alguns exemplos de comandos que só recebem parâmetros são: <screen>
parafrente 50
cordolápis 255,0,0
mostre "Olá!"
</screen
> O comando <userinput
>parafrente</userinput
> recebe o <userinput
>50</userinput
> como parâmetro, porque o <userinput
>parafrente</userinput
> precisa deste parâmetro para saber quantos <glossterm linkend="pixels"
>pontos</glossterm
> deverá andar em frente. O <userinput
>cordolápis</userinput
> recebe um parâmetro e o <userinput
>mostre</userinput
> recebe uma cadeia de caracteres como parâmetro. Lembre-se que o parâmetro também poderá ser um recipiente. O próximo exemplo ilustra isto: <screen
>$x = 50
mostre $x
parafrente 50
$txt = "Olá!"
mostre $txt
</screen
></para>

<para
>Agora alguns exemplos de comandos que devolvem resultados: <screen>
$x = perguntar "Por favor, digite algo e pressione OK... obrigado!"
$r = aleatório 1,100
</screen
> O comando <userinput
>perguntar</userinput
> recebe um texto como parâmetro e devolve o número ou o texto que é introduzido. Como poderá ver, o resultado do <userinput
>perguntar</userinput
> é guardado no recipiente <userinput
>x</userinput
>. O comando <userinput
>aleatório</userinput
> também devolve um resultado. Neste caso, devolve um número entre 1 e 100. O resultado do <userinput
>aleatório</userinput
> é de novo guardado num recipiente, chamado <userinput
>r</userinput
>. Lembre-se que os recipientes <userinput
>x</userinput
> e <userinput
>r</userinput
> não são usados no código do exemplo acima.</para>

<para
>Também existem alguns comandos que não precisam de parâmetros nem devolvem nada. Alguns exemplos: <screen
>limpetela
usenada
</screen>
</para
></glossdef>
</glossentry>

<glossentry id="intuitive-highlighting">
<glossterm
>realce intuitivo</glossterm>
<glossdef
><para
>Este é um recurso do &kturtle; que torna a codificação ainda mais simples. Com o realce intuitivo, o código que você escrever ganha uma cor que indica qual tipo de código é. Na próxima lista, você irá encontrar os diferentes tipos de código e a cor que obtém no <link linkend="the-editor"
>editor de código</link
>. <table>
<title
>Os diferentes tipos de código e a sua cor de realce</title>
<tgroup cols="3">
<tbody>
<row>
<entry
>comandos normais</entry>
<entry
>azul escuro</entry>
<entry
>Os comandos normais estão descritos <link linkend="commands"
>aqui</link
>.</entry>
</row>
<row>
<entry
>comandos de controle da execução</entry>
<entry
>preto (negrito)</entry>
<entry
>Estes comandos especiais controlam a execução; você poderá ler mais sobre eles <link linkend="controlling-execution"
>aqui</link
>.</entry>
</row>
<row>
<entry
>comentários</entry>
<entry
>cinza</entry>
<entry
>As linhas que estão comentadas começam por caracteres de comentário (#); estas linhas são ignoradas quando o código é executado. Os comentários permitem ao programador explicar um pouco do seu código ou podem ser usadas para evitar temporariamente que um pedaço de código seja executado.</entry>
</row>
<row>
<entry
>chaves {, }</entry>
<entry
>verde escuro (negrito)</entry>
<entry
>As chaves são usadas para agrupar pedaços de código. As chaves são usadas geralmente com os <link linkend="controlling-execution"
>controladores de execução</link
>.</entry>
</row>
<row>
<entry
>o comando <link linkend="learn"
>aprenda</link
></entry>
<entry
>verde claro (negrito)</entry>
<entry
>O comando <link linkend="learn"
>aprenda</link
> é usado para criar comandos novos.</entry>
</row>
<row>
<entry
>texto</entry>
<entry
>vermelho</entry>
<entry
>Também não há muito a dizer sobre o texto nas cadeias de caracteres, a não ser que começam e terminam com aspas (").</entry>
</row>
<row>
<entry
>números</entry>
<entry
>vermelho escuro</entry>
<entry
>Números, bem não temos muita coisa para falar sobre eles.</entry>
</row>
<row>
<entry
>valores booleanos</entry>
<entry
>vermelho escuro</entry>
<entry
>Existem exatamente dois valores booleanos: verdadeiro e falso.</entry>
</row>
<row>
<entry
>variáveis</entry>
<entry
>púrpura</entry>
<entry
>Começa com um '$' e poderá conter números, textos ou valores booleanos.</entry>
</row>
<row>
<entry
>operadores matemáticos</entry>
<entry
>cinza</entry>
<entry
>Estes são os operadores matemáticos: <userinput
>+</userinput
>, <userinput
>-</userinput
>, <userinput
>*</userinput
>, <userinput
>/</userinput
> e <userinput
>^</userinput
>.</entry>
</row>
<row>
<entry
>operadores de comparação</entry>
<entry
>azul claro (negrito)</entry>
<entry
>Estes são os operadores de comparação: <userinput
>==</userinput
>, <userinput
>!=</userinput
>, <userinput
>&lt;</userinput
>, <userinput
>&gt;</userinput
>, <userinput
>&lt;=</userinput
> e <userinput
>&gt;=</userinput
>.</entry>
</row>
<row>
<entry
>operadores booleanos</entry>
<entry
>rosa (negrito)</entry>
<entry
>Estes são os operadores booleanos: <userinput
>e</userinput
>, <userinput
>ou</userinput
> e <userinput
>não</userinput
>.</entry>
</row>
<row>
<entry
>texto normal</entry>
<entry
>preto</entry>
<entry
></entry>
</row>
</tbody>
</tgroup>
</table>
</para
></glossdef>
</glossentry>

<glossentry id="pixels">
<glossterm
>pontos</glossterm>
<glossdef
><para
>Um ponto é um ponto na tela. Se você olhar muito de perto para o que vê na tela do seu monitor, irá constatar que ela usa pontos. Todas as imagens da tela são criadas com estes pontos. Um ponto é a menor coisa que poderá ser desenhada na tela.</para>
<para
>Existem vários comandos que precisam de números como parâmetros, e são: o <userinput
>parafrente</userinput
>, <userinput
>paratrás</userinput
>, <userinput
>vápara</userinput
>, <userinput
>váparax</userinput
>, <userinput
>váparay</userinput
>, <userinput
>tamanhodatela</userinput
> e o <userinput
>larguradolápis</userinput
>.</para>
<para
>Nas versões anteriores do &kturtle;, a área de desenho era uma imagem rasterizada; agora, nas versões mais recentes, é um desenho vetorial. Isto significa que a área de desenho poderá ser ampliada ou reduzida, porém, um ponto na área de desenho pode não corresponder a um ponto na tela.</para>
</glossdef>
</glossentry>

<glossentry id="rgb">
<glossterm
>Combinações de RGB (códigos de cores)</glossterm>
<glossdef
><para
>As combinações de RGB são usadas para descrever cores. O <quote
>R</quote
> vem de <quote
>red</quote
> (vermelho), o <quote
>G</quote
> de <quote
>green</quote
> (verde) e o <quote
>B</quote
> de <quote
>blue</quote
> (azul). Um exemplo de uma combinação RGB é o <userinput
>255,0,0</userinput
>, onde o valor da componente vermelha é 255 e as outras são 0, o que resulta num tom claro de vermelho. Cada valor de uma combinação RGB terá que estar no intervalo entre 0 e 255. Aqui está uma lista com as cores mais usadas: <table frame="none">
<title
>Combinações RGB mais usadas</title>
<tgroup cols="2" colsep="5" rowsep="1">
<colspec colname="c1"/>
<tbody>
<row
><entry
><userinput
>0,0,0</userinput
></entry
><entry
>preto</entry
></row>
<row
><entry
><userinput
>255,255,255</userinput
></entry
><entry
>branco</entry
></row>
<row
><entry
><userinput
>255,0,0</userinput
></entry
><entry
>vermelho</entry
></row>
<row
><entry
><userinput
>150,0,0</userinput
></entry
><entry
>vermelho escuro</entry
></row>
<row
><entry
><userinput
>0,255,0</userinput
></entry
><entry
>verde</entry
></row>
<row
><entry
><userinput
>0,0,255</userinput
></entry
><entry
>azul</entry
></row>
<row
><entry
><userinput
>0,255,255</userinput
></entry
><entry
>azul claro</entry
></row>
<row
><entry
><userinput
>255,0,255</userinput
></entry
><entry
>cor de rosa</entry
></row>
<row
><entry
><userinput
>255,255,0</userinput
></entry
><entry
>amarelo</entry
></row>
</tbody>
</tgroup>
</table>
</para>
<para
>Dois comandos necessitam de uma combinação RGB como parâmetro, e são eles: o <userinput
>cordofundo</userinput
> e o <userinput
>cordolápis</userinput
>.</para
></glossdef>
</glossentry>

<glossentry id="sprite">
<glossterm
>imagem móvel</glossterm>
<glossdef
><para
>Uma imagem móvel é uma pequena imagem que pode ser movida pela tela. A nossa tartaruga é uma imagem móvel, por exemplo.</para>
<para
>Nota: com esta versão do &kturtle;, a imagem móvel não consegue ser alterada de uma tartaruga para outra coisa. As versões futuras do &kturtle; serão capazes de fazer isso.</para
></glossdef>
</glossentry>

</glosslist>

</chapter>
