<chapter id="translators">
<title
>Übersetzerhandbuch für &kturtle;</title>
<para
>Wie Sie vielleicht schon wissen, kann die in &kturtle; verwendete Programmiersprache &turtlescript; übersetzt werden. Damit ist es für Anfänger einfacher, die Grundlage des Programmierens zu verstehen.</para>
<para
>Wenn Sie &kturtle; in eine neue Sprache übersetzen, werden Sie feststellen, dass zusätzlich zu den Nachrichten der Benutzeroberfläche die Befehle der Programmiersprache, die Beispiele und die Fehlermeldungen in den üblichen <filename class="extension"
>.pot</filename
>-Dateien enthalten sind, die in &kde; für die Übersetzung benutzt werden. Alles wird mit dem bekannten Verfahren in &kde; übersetzt, trotzdem sollten Sie lernen, wie diese Nachrichten übersetzt werden und wie die Kommentare zu den Nachrichten für Übersetzung zu verstehen sind..</para>
<para
>Weitere Informationen zur Übersetzung finden sie unter <ulink url="https://edu.kde.org/kturtle/translator.php"
>https://edu.kde.org/kturtle/translator.php</ulink
>. Vielen Dank für Ihre Mitarbeit, die Übersetzung ist für &kturtle; sehr wichtig.</para>
</chapter>
