<chapter id="using-kturtle">
<title
>Arbeiten mit &kturtle;</title>

<screenshot>
  <screeninfo
>Dies ist ein Bildschirmfoto von &kturtle; in Aktion</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mainwindow_flower_nrs.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Das Hauptfenster von &kturtle; </phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Das Hauptfenster von &kturtle; besteht aus drei Teilen: dem <link linkend="the-editor"
>Editor</link
> (1) auf der linken Seite, wo Sie die &turtlescript;-Befehle eingeben, der <link linkend="the-canvas"
>Zeichenfläche</link
> (2) in der Mitte, auf der die Schildkröte zeichnet, und dem <link linkend="the-inspector"
>Kontrollfenster</link
> (3) mit Informationen über die Variablen während der Programmausführung. Außerdem gibt es die <link linkend="the-menubar"
>Menüleiste</link
> (5), in der Sie alle Befehle erreichen können, die <link linkend="the-toolbar"
>Werkzeugleiste</link
> (4) für den direkten Zugriff auf häufig gebrauchte Befehle, die <guilabel
>Konsole</guilabel
>, in der Sie einen einzelnen Befehl eingeben und testen können  und die <link linkend="the-statusbar"
>Statusleiste</link
>, wo Sie den Zustand von &kturtle; sehen können.</para>

<sect1 id="the-editor">
<title
>Der Editor</title>
<para
>Im Editor geben Sie die &turtlescript;-Befehle ein. Die meisten Funktionen finden Sie in den Menüeinträgen <link linkend="the-edit-menu"
>Bearbeiten</link
>. Der Editor kann auf jeder Seite des Hauptfensters oder losgelöst vom Hauptfenster irgendwo auf Ihrer Arbeitsfläche angeordnet werden.</para>
<para
>Es gibt mehrere Möglichkeiten, Quelltext im Editor zu erstellen. Am einfachsten ist es, ein Beispiel zu laden: Wählen Sie mit  <menuchoice
><guimenu
>Datei</guimenu
><guisubmenu
>Beispiele</guisubmenu
></menuchoice
> im ein Beispiel aus. Die ausgewählte Datei wird im <link linkend="the-editor"
>Editor</link
> geöffnet, dann können Sie mit <menuchoice
><guimenu
>Ausführen</guimenu
><guimenuitem
>Ausführen</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>) in der Menüleiste oder <inlinemediaobject
> <imageobject
> <imagedata fileref="media-playback-pause.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>Ausführen</guibutton
> in der Werkzeugleiste das Programm starten.</para>
<para
>Sie können &turtlescript;-Dateien mit <menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Öffnen ...</guimenuitem
> </menuchoice
> einfügen.</para>
<para
>Als dritte Möglichkeit können Sie den eigenen Quelltext direkt im Editor eingeben oder &ie; aus diesem Handbuch kopieren und einfügen.</para>
</sect1>


<sect1 id="the-canvas">
<title
>Die Zeichenfläche</title>
<para
>Die Zeichenfläche ist der Bereich, wo die Schildkröte die Ausgaben der Befehle zeichnet. Nach der Eingabe des Quelltextes im <link linkend="the-editor"
>Editor</link
> und der Ausführung kann folgendes passieren: Entweder der Quelltext wird fehlerfrei ausgeführt und Sie sehen dann Änderungen auf der Zeichenfläche oder Sie haben einen Fehler im Quelltext und es erscheint ein Fenster, das Ihnen die Art des Fehlers meldet.</para>
<para
>Mit dem Mausrad können Sie die den Ausschnitt der Zeichenfläche vergrößern oder verkleinern.</para>
</sect1>


<sect1 id="the-inspector">
<title
>Das Kontrollfenster</title>
<para
>Im Kontrollfenster finden Sie während der Programmausführung Informationen über die Variablen, die gelernten Funktionen und den Quelltextbaum.</para>
<para
>Das Kontrollfenster können Sie an jeder Seite des Hauptfenster oder freischwebend auf Ihrem Bildschirm anordnen.</para>
</sect1>


<sect1 id="the-toolbar">
<title
>Die Werkzeugleiste</title>
<para
>Hier können Sie schnell die am häufigsten gebrauchten Aktionen erreichen. Die Werkzeugleiste enthält außerdem die das Eingabefeld <guilabel
>Konsole</guilabel
>, mit dem Sie schnell Befehle zum Testen ausführen können, ohne den Text im <link linkend="the-editor"
>Editor</link
> zu verändern.</para>
<para
>Die Werkzeugleiste können Sie mit <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
></menuchoice
> an Ihre Bedürfnisse anpassen.</para>
</sect1>


<sect1 id="the-menubar">
<title
>Die Menüleiste</title>
<para
>In der Menüleiste finden Sie alle Befehle für &kturtle; in folgenden Gruppen: <guimenu
>Datei</guimenu
>, <guimenu
>Bearbeiten</guimenu
>, <guimenu
>Zeichenfläche</guimenu
>, <guimenu
>Ausführen</guimenu
>, <guimenu
>Extras</guimenu
>, <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>. Dieser Abschnitt beschreibt alle Menüeinträge.</para>

<sect2 id="the-file-menu">
<title
>Das Menü Datei</title>

  <variablelist>
    <anchor id="file-new"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Erstellt eine neue leere &turtlescript;-Datei.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="file-open"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
><guimenu
>Datei</guimenu
><guimenuitem
>Öffnen ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Öffnet eine &turtlescript;-Datei.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="file-open-recent"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Datei</guimenu
> <guisubmenu
>Zuletzt geöffnete Dateien</guisubmenu
> </menuchoice
></term>
      <listitem
><para
>Öffnet eine der zuletzt geöffneten &turtlescript;-Dateien.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="file-open-examples"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Datei</guimenu
> <guisubmenu
>Beispiele</guisubmenu
> </menuchoice
></term>
      <listitem
><para
>Öffnet die &turtlescript;-Beispielprogramme. Die Beispiele sind in der Sprache übersetzt, die Sie mit <menuchoice
><guimenu
>Einstellungen</guimenu
><guisubmenu
>Skript-Sprache</guisubmenu
></menuchoice
> ausgewählt haben.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="file-get-more-examples"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Weitere Beispiele herunterladen ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Öffnet den Dialog <guilabel
>„Neue Erweiterungen“ herunterladen</guilabel
>, um zusätzliche &turtlescript;-Dateien aus dem Internet zu holen.</para
></listitem>
    </varlistentry>
  </variablelist>

  <variablelist>
    <anchor id="file-save"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
> S</keycap
></keycombo
></shortcut
> <guimenu
>Datei</guimenu
><guimenuitem
>Speichern</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Speichert die gerade geöffnete &turtlescript;-Datei.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="file-save-as"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Speichern unter ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Speichert die gerade geöffnete &turtlescript;-Datei in einem bestimmten Ordner.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="file-export-to-html"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Als HTML exportieren ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Exportiert den aktuellen Inhalt des Editors als &HTML;-Datei mit den farbigen Hervorhebungen.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="file-print"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Datei</guimenu
><guimenuitem
>Drucken ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Druckt den aktuellen Quelltext im Editor.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="file-quit"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
><guimenu
>Datei</guimenu
><guimenuitem
>Beenden</guimenuitem
>  </menuchoice
></term>
      <listitem
><para
>Beendet &kturtle;.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-edit-menu">
  <title
>Das Menü Bearbeiten</title>
  <variablelist>
    <anchor id="edit-undo"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Rückgängig</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Macht die letzte Änderung des Quelltextes wieder rückgängig. Die Anzahl dieser Rückgängig-Schritte in &kturtle; ist nicht begrenzt.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-redo"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Rückgängig</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Nimmt das letzte Rückgängig wieder zurück.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-cut"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ausschneiden</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Schneidet den gewählten Text aus dem <link linkend="the-editor"
>Editor</link
> aus und fügt ihn in die Zwischenablage ein.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-copy"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Kopieren</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Kopiert den gewählten Text aus dem <link linkend="the-editor"
>Editor</link
> in die Zwischenablage.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-paste"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Einfügen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Fügt den Text aus der Zwischenablage in den <link linkend="the-editor"
>Editor</link
> ein.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-select-all"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Alles auswählen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Wählt den gesamten Text im <link linkend="the-editor"
>Editor</link
> aus.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-find"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Suchen ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Mit diesem Befehl können Sie Textpassagen im Quelltext suchen.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="edit-find-next"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F3</keysym
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Weitersuchen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Geht zum nächsten Auftreten des zuletzt gesuchten Textes.</para
></listitem>
    </varlistentry>
  </variablelist
>  
  <variablelist>
    <anchor id="edit-find-previous"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Shift;<keysym
>F3</keysym
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Frühere suchen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Geht zum vorherigen Auftreten des zuletzt gesuchten Textes.</para
></listitem>
    </varlistentry>
  </variablelist>
  <!--<variablelist>
    <anchor id="edit-replace"/>
    <varlistentry>
      <term
><menuchoice>
        <shortcut>
          <keycombo
>&Ctrl;<keycap
>R</keycap
></keycombo>
        </shortcut>
        <guimenu
>Edit</guimenu>
        <guimenuitem
>Replace...</guimenuitem>
      </menuchoice
></term>
      <listitem
><para
>With this action you can replace text in the code.</para
></listitem>
    </varlistentry>
  </variablelist
>-->
<variablelist>
    <anchor id="toggle-insert"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo
>&Ins;</keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Überschreiben-Modus</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Schaltet im Editor zwischen Einfügen und Überschreiben um.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>


<sect2 id="the-canvas-menu">
  <title
>Das Menü Zeichenfläche</title>
  <variablelist>
    <anchor id="canvas-export-to-image"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Zeichenfläche</guimenu
> <guimenuitem
>Als Bild (PNG) exportieren ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Exportiert den aktuellen Inhalt der <link linkend="the-canvas"
>Zeichenfläche</link
> als Rasterbild im Format PNG (Portable Network Graphics).</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="canvas-export-to-drawing"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Zeichenfläche</guimenu
> <guimenuitem
>Als Zeichnung (SVG) exportieren ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Exportiert den aktuellen Inhalt der <link linkend="the-canvas"
>Zeichenfläche</link
> als Vektorzeichnung im Format &SVG; (Scalable Vector Graphics).</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="canvas-print"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Zeichenfläche</guimenu
> <guimenuitem
>Zeichenfläche drucken ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Druckt den aktuellen Inhalt der <link linkend="the-canvas"
>Zeichenfläche</link
>.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-run-menu">
  <title
>Das Menü Ausführen</title>
  <variablelist>
    <anchor id="run-execute"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F5</keysym
></keycombo
> </shortcut
> <guimenu
>Ausführen</guimenu
> <guimenuitem
>Ausführen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Startet die Ausführung der Befehle im Editor.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="run-pause"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F6</keysym
></keycombo
> </shortcut
> <guimenu
>Ausführen</guimenu
> <guimenuitem
>Pause</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Hält die Ausführung an. Diesen Menüeintrag können Sie nur auswählen, wenn gerade Befehle ausgeführt werden.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="run-stop"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F7</keysym
></keycombo
> </shortcut
> <guimenu
>Ausführen</guimenu
> <guimenuitem
>Abbrechen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Bricht die Ausführung ab. Diesen Menüeintrag können Sie nur auswählen, wenn gerade Befehle ausgeführt werden.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="run-speed"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Ausführen</guimenu
> <guisubmenu
>Bewegungs-Geschwindigkeit</guisubmenu
> </menuchoice
></term>
      <listitem
><para
>Enthält eine Liste mit unterschiedlichen Ausführungsgeschwindigkeiten: <guimenuitem
>Volle Geschwindigkeit</guimenuitem
>, <guimenuitem
>Volle Geschwindigkeit (keine Hervorhebung und Kontrollfenster)</guimenuitem
>, <guimenuitem
>Langsam</guimenuitem
>, <guimenuitem
>Langsamer</guimenuitem
>, <guimenuitem
>Am Langsamsten</guimenuitem
>, <guimenuitem
>Schritt-für-Schritt</guimenuitem
>. Wenn die Ausführungsgeschwindigkeit auf <guimenuitem
>Volle Geschwindigkeit</guimenuitem
> (Standard) eingestellt ist, können Sie kaum verfolgen, was passiert. Manchmal ist dieses Verhalten gewollt, aber manchmal möchten Sie die Ausführung verfolgen können. In diesen Fällen setzen Sie die Ausführungsgeschwindigkeit auf <guimenuitem
>Langsam</guimenuitem
>, <guimenuitem
>Langsamer</guimenuitem
> oder <guimenuitem
>Am Langsamsten</guimenuitem
>, dann wird auch die aktuelle Position der Ausführung im Quelltexteditor angezeigt. Mit <guimenuitem
>Schritt-für-Schritt</guimenuitem
> können Sie die Befehle einzeln ausführen.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>



<sect2 id="the-tools-menu">
  <title
>Das Menü Extras</title>
  <variablelist>
    <anchor id="tools-direction-chooser"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Richtungsauswahl ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Öffnet den Dialog zur Richtungsauswahl.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="tools-color-chooser"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Farbauswahl ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Öffnet den Dialog zur Farbauswahl.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-setting-menu">
  <title
>Das Menü Einstellungen</title>
  <variablelist>
    <anchor id="settings-set-script-language"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guisubmenu
>Skript-Sprache</guisubmenu
></menuchoice
></term>
      <listitem
><para
><action
>Wählen</action
> Sie hier die Sprache für den Quelltext aus.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="settings-toggle-editor"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Quelltexteditor anzeigen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Zeigt den <link linkend="the-editor"
>Editor</link
> an oder blendet ihn aus.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="settings-toggle-inspector"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
><keycombo
>&Ctrl;<keycap
> I</keycap
></keycombo
></shortcut
> <guimenu
>Einstellungen</guimenu
><guimenuitem
>Kontrollfenster anzeigen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Zeigt das <link linkend="the-inspector"
>Kontrollfenster</link
> an oder blendet es aus.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="settings-toggle-errors"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Fehler anzeigen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Schaltet die Anzeige des <guilabel
>Fehler</guilabel
>fensters mit einer Liste aller Fehler des aktuellen Quelltextes ein oder aus. Ist das Fehlerfenster eingeblendet, klicken Sie auf <guilabel
>Zeichenfläche</guilabel
>, um die Schildkröte wieder zu sehen.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="settings-toggle-linenumbers"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F11</keysym
></keycombo
> </shortcut
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Zeilennummern anzeigen</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Mir diesem Befehl werden im <link linkend="the-editor"
>Editor</link
> Zeilennummern angezeigt. Das erleichtert die Fehlersuche.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="settings-toggle-toolbar"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleiste anzeigen</guimenuitem
></menuchoice
></term>
      <listitem
><para
><action
>Zeigt</action
> die Werkzeugleiste an bzw. blendet sie aus.</para
></listitem>
    </varlistentry>
  </variablelist
>  
  <variablelist>
    <anchor id="settings-toggle-statusbar"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Statusleiste anzeigen</guimenuitem
></menuchoice
></term>
      <listitem
><para
><action
>Zeigt</action
> die Statusleiste an bzw. blendet sie aus.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="settings-configure-shortcuts"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Öffnet den &kde;-Standarddialog zur Einstellung der Kurzbefehle.</para
></listitem>
    </varlistentry>
  </variablelist>
  <variablelist>
    <anchor id="settings-configure-toolbars"/>
    <varlistentry>
      <term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Öffnet den &kde;-Standarddialog zur Einrichtung der Symbole in den Werkzeugleisten.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

<sect2 id="the-help-menu">
  <title
>Das Menü Hilfe</title>
<para
>&kturtle; hat das bekannten &kde;-Menü <guimenu
>Hilfe</guimenu
> aus den <ulink url="help:/fundamentals/menus.html#menus-help"
>&kde;-Grundlagen</ulink
> mit einem zusätzlichen Eintrag:</para>
  <variablelist>
    <anchor id="help-context-help"/>
    <varlistentry>
      <term
><menuchoice
><shortcut
> <keycombo
><keysym
>F2</keysym
></keycombo
> </shortcut
> <guimenu
>Hilfe</guimenu
> <guimenuitem
>Hilfe zu: ...</guimenuitem
> </menuchoice
></term>
      <listitem
><para
>Dies ist eine sehr hilfreiche Funktion, sie zeigt Hilfe zum Quelltext, in dem der Cursor gerade steht. Wenn Sie &eg; den Befehl <userinput
>drucke</userinput
> in Ihrem Quelltext benutzen und die Hilfe zu diesem Befehl lesen möchten, bewegen Sie den Cursor in diesen Befehl <userinput
>drucke</userinput
> und drücken <keysym
>F2</keysym
>. Das Handbuch zeigt Ihnen dann alle Informationen zum Befehl <userinput
>drucke</userinput
>. </para>
      <para
>Diese Funktion ist in der Lernphase des Programmierens mit &turtlescript; sehr hilfreich.</para
></listitem>
    </varlistentry>
  </variablelist>
</sect2>

</sect1>


<sect1 id="the-statusbar">
<title
>Die Statusleiste</title>
<para
>In der Statusleiste sehen Sie Informationen über den Zustand von &kturtle;. Auf der linken Seite wird das Ergebnis des letzten Befehls gezeigt. Auf der rechten Seite sehen Sie die aktuelle Position des Cursors (Zeilen- und Spaltennummer). In der Mitte der Statusleiste wird die aktuell eingestellte Sprache für die Befehle angezeigt.</para>
</sect1>

</chapter>
