<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kturtle "KTurtle">
  <!ENTITY kapp "&kturtle;"><!-- replace kturtle here -->
  <!ENTITY kappname "&kturtle;">
  <!ENTITY package "kdeedu">
  <!ENTITY logo "Logo">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!ENTITY using-kturtle SYSTEM "using-kturtle.docbook">
  <!ENTITY getting-started SYSTEM "getting-started.docbook">
  <!ENTITY programming-reference SYSTEM "programming-reference.docbook">
  <!ENTITY translator-guide SYSTEM "translator-guide.docbook">
  <!ENTITY glossary SYSTEM "glossary.docbook">
]>

<book lang="&language;">

<bookinfo>
<title>The &kturtle; Handbook</title>

<authorgroup>
<author>
<firstname>Cies</firstname>
<surname>Breijs</surname>
<affiliation>
<address><email>cies@showroommama ! nl</email></address>
</affiliation>
</author>
<author>
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annma@kde.org</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2004</year>
<holder>Cies Breijs</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2004-10-5</date>
<releaseinfo>0.2.1</releaseinfo>

<abstract>
<para>
&kturtle; is an educational programming environment using the &logo; programming language.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>KTurtle</keyword>
<keyword>education</keyword>
<keyword>language</keyword>
<keyword>native</keyword>
<keyword>programming</keyword>
<keyword>code</keyword>
<keyword>Logo</keyword>
<keyword>instructions</keyword>
<keyword>turtle</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kturtle; is an educational programming environment using the
&logo; programming language. It tries to make programming as easy and
accessible as possible. This makes &kturtle; suitable for teaching kids the basics of math, geometry and... programming. The commands used to program are in the style of the &logo; programming language. The unique feature of &logo; is that the commands are often translated into the speaking language of the programmer.</para>

<para>&kturtle; is named after <quote>the turtle</quote> that plays a central role in the programming environment. The user programs the turtle, using the &logo; commands, to draw a picture on <link linkend="the-canvas">the canvas</link>.</para>

<sect1 id="what-is-logo">
<title>What is &logo;?</title>
<para>The first version &logo; programming language was created by Seymour Papert of MIT Artificial Intelligence Laboratory in 1967 as an offshoot of the LISP programming language. From then many versions of &logo; have been released. By 1980 &logo; was gaining momentum, with versions for MSX, Commodore, Atari, Apple II and IBM PC systems. These versions were mainly for educational purposes. LCSI released <application>MacLogo</application> in 1985 as a tool for professional programmers, but it never caught on. MIT is still maintaining a site on &logo; which can be found on <ulink url="http://el.media.mit.edu/logo-foundation/">http://el.media.mit.edu/logo-foundation/</ulink>.</para>

<para>Today there are several versions of &logo; around which can easily be found on <ulink url="http://el.media.mit.edu/logo-foundation/">MIT's &logo; site</ulink> and by a simple <ulink url="http://www.google.com/search?q=logo+programming+kids">Google search</ulink>. This version of &logo; (&kturtle;) is only focused on the educational qualities of the programming language and will not try to suit professional programmers' needs.</para>
</sect1>

<sect1 id="features-of-kturtle">
<title>Features of &kturtle;</title>
<para>&kturtle; has some nice features that make starting to program a breeze. See here some of the highlights of &kturtle; feature set:
<itemizedlist>
<listitem><para>
An integrated &logo; interpreter, so no need to download any other program.
</para></listitem>
<listitem><para>
A powerful editor for the &logo; commands with intuitive syntax highlighting, line numbering and more.
</para></listitem>
<listitem><para>
<link linkend="the-canvas">The canvas</link> can be saved as an image or printed.
</para></listitem>
<listitem><para>
Context help for all &logo; commands: Just press <keysym>F1</keysym>.
</para></listitem>
<listitem><para>
The &logo; commands are fully translatable (currently only English, Dutch, French, German and Swedish are supported).
</para></listitem>
<listitem><para>
Full-screen mode.
</para></listitem>
<listitem><para>
Many integrated, internationalized example &logo; programs make it easy to get started.
</para></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

&using-kturtle;

&getting-started;

&programming-reference;

&glossary;

&translator-guide;

<chapter id="credits">

<title>Credits and License</title>

<para>
&kturtle;
</para>
<para>Program copyright 2003-2004 Cies Breijs <email>cies@showroommama ! nl</email></para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Coding help, editor part: Anne-Marie Mahfouf <email>annma@kde.org</email></para>
</listitem>
<listitem><para>Author of <application>wsbasic</application> (<ulink url="http://wsbasic.sourceforge.net">http://wsbasic.sourceforge.net</ulink>) which is the base for the interpreter of &kturtle;: Walter Schreppers <email>Walter.Schreppers@ua.ac.be</email></para>
</listitem>
<listitem><para>German Data Files: Matthias Me&szlig;mer <email>bmlmessmer@web.de</email></para>
</listitem>
<listitem><para>Swedish Data Files: Stefan Asserh&#228;ll <email>stefan.asserhal@telia.com</email></para>
</listitem>
<listitem><para>Slovenian Data Files: Jure Repinc <email>jlp@holodeck1.com</email></para>
</listitem>
<listitem><para>Serbian (Cyrillic and Latin) Data Files: Chusslove Illich <email>caslav.ilic@gmx.net</email></para>
</listitem>
<listitem><para>Italian Data Files: Pino Toscano <email>toscano.pino@tiscali.it</email></para>
</listitem>
<listitem><para>English GB Data Files: Andy Potter <email>A.J.Potter@rhul.ac.uk</email></para>
</listitem>
<listitem><para>Spanish Data Files: Rafael Beccar <email>rafael.beccar@kdemail.net</email></para>
</listitem>
<listitem><para>Parser Cyrillic support: Albert Astals Cid <email>astals11@terra.es</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2004
<itemizedlist>
<listitem><para>
Cies Briej <email>cies@showroommama ! nl</email>
</para></listitem>
<listitem><para>
 Anne-Marie Mahfouf <email>annma@kde.org</email>
</para></listitem>
<listitem><para>Some proofreading changes by &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>
</listitem>
<listitem><para>Updated translation how-to and some proofreading changes by Andrew Coles <email>andrew_coles@yahoo.co.uk</email></para>
</listitem>

</itemizedlist>
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;

&underGPL;                 <!-- GPL License -->

</chapter>



<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kturtle">
<title>How to obtain &kturtle;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->