<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY kappname "&kturtle;">
  <!ENTITY package "kdeedu">
  <!ENTITY logo "Logo">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!ENTITY using-kturtle SYSTEM "using-kturtle.docbook">
  <!ENTITY getting-started SYSTEM "getting-started.docbook">
  <!ENTITY programming-reference SYSTEM "programming-reference.docbook">
  <!ENTITY translator-guide SYSTEM "translator-guide.docbook">
  <!ENTITY glossary SYSTEM "glossary.docbook">
]>

<book lang="&language;">

<bookinfo>
<title>The &kturtle; Handbook</title>

<authorgroup>
<author>
<firstname>Cies</firstname>
<surname>Breijs</surname>
<affiliation>
<address><email>cies AT kde DOT nl</email></address>
</affiliation>
</author>
<author>
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation>
<address><email>annma AT kde DOT org</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>


<copyright>
<year>2004</year>
<holder>Cies Breijs</holder>
</copyright>

<copyright>
<year>2004</year><year>2007</year>
<holder>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2007-11-09</date>
<releaseinfo>0.8</releaseinfo>

<abstract>
<para>
&kturtle; is an educational programming environment loosely based on the &logo;
programming language (but not using an existing &logo;). The unique quality of
&logo; is that the programming commands are translated to the language of the
'programmer' so he/she can program in his/her native language and
&kturtle; programming language reproduces this feature.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>KTurtle</keyword>
<keyword>education</keyword>
<keyword>language</keyword>
<keyword>native</keyword>
<keyword>programming</keyword>
<keyword>code</keyword>
<keyword>&logo;</keyword>
<keyword>instructions</keyword>
<keyword>turtle</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kturtle; is an educational programming environment based on the
<link linkend="what-is-logo">&logo;</link> programming language. The goal of
&kturtle; is to make programming  as easy and accessible as possible. This makes
&kturtle; suitable for teaching kids the basics of math, geometry and...
programming. The commands used to program are in the style of the &logo;
programming language. The unique feature of the &logo; programming language is
that the commands are often translated into the speaking language of the
programmer.</para>

<para>&kturtle; is named after <quote>the turtle</quote> that plays a central
role in the programming environment. The user programs the turtle, using the
&logo; commands, to draw a picture on <link linkend="the-canvas">the
canvas</link>.</para>

<sect1 id="what-is-logo">
<title>What is &logo;?</title>
<para>The first version &logo; programming language was created by Seymour
Papert of MIT Artificial Intelligence Laboratory in 1967 as an offshoot of the
LISP programming language. From then many versions of &logo; have been released.
By 1980 &logo; was gaining momentum, with versions for MSX, Commodore, Atari,
Apple II and IBM PC systems. These versions were mainly for educational
purposes. LCSI released <application>&Mac;&logo;</application> in 1985 as a tool
for professional programmers, but it never caught on. MIT is still maintaining a
site on &logo; which can be found on <ulink
url="http://el.media.mit.edu/logo-foundation/">http://el.media.mit.edu/logo-
foundation/</ulink>.</para>

<para>Today there are several versions of &logo; around which can easily be found on <ulink url="http://el.media.mit.edu/logo-foundation/">MIT's &logo; site</ulink> and by a simple <ulink url="http://www.google.com/search?q=logo+programming+kids">Google search</ulink>. This version of &logo; (&kturtle;) is only focused on the educational qualities of the programming language and will not try to suit professional programmers' needs.</para>
</sect1>

<sect1 id="features-of-kturtle">
<title>Features of &kturtle;</title>
<para>&kturtle; has some nice features that make starting to program a breeze. See here some of the highlights of &kturtle; feature set:
<itemizedlist>
<listitem><para>
An integrated interpreter (no extra dependencies) that uses Ruby files
for  the command translations, supports user defined functions and dynamic type
switching.
</para></listitem>
<listitem><para>
The execution can be slown down, paused or stopped at any time.
</para></listitem>
<listitem><para>A powerful editor for the &logo; commands with intuitive syntax
highlighting, line numbering and more.
</para></listitem>
<listitem><para>                                                         
<link linkend="the-canvas">The canvas</link> can be saved as an image or printed.
</para></listitem>
<listitem><para>
Context help for all commands: Just press <keysym>F2</keysym>.
</para></listitem>
<listitem><para>
The &kturtle; commands are fully translatable.
</para></listitem>
<listitem><para>
An error dialog that links the error messages to the mistakes in the program.
</para></listitem>
<listitem><para>
Simplified programming terminology.
</para></listitem>
<listitem><para>
Many integrated, internationalized example programs make it easy to get
started.
</para></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

&using-kturtle;

&getting-started;

&programming-reference;

&glossary;

&translator-guide;

<chapter id="credits">

<title>Credits and License</title>

<para>
&kturtle;
</para>
<para>Program copyright 2003-2007 Cies Breijs <email>cies AT kde DOT
nl</email></para>

<para>
Documentation copyright 2004, 2007
<itemizedlist>
<listitem><para>
Cies Breijs <email>cies AT kde DOT nl</email>
</para></listitem>
<listitem><para>
&Anne-Marie.Mahfouf; <email>annma AT kde DOT org</email>
</para></listitem>
<listitem><para>Some proofreading changes by &Philip.Rodrigues;
&Philip.Rodrigues.mail;</para>
</listitem>
<listitem><para>Updated translation how-to and some proofreading changes by
Andrew Coles <email>andrew_coles AT yahoo DOT co DOT uk</email></para>
</listitem>

</itemizedlist>
</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;

&underGPL;                 <!-- GPL License -->

</chapter>



<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kturtle">
<title>How to obtain &kturtle;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
