How to Localize KTurtle

1) Create kde-i18n/<your language code>/data/kdeedu/kturtle/  in your kdecvs dir  
2) Copy the files from this directory (which represent the English localization) to the directory you just created and rename the files with your language translation. In the filename, try to use only non special characters (no accents, no specially encoded characters). This will allow users to easily and quickly understand what the example is about.
3) First translate the logokeywords* file this should be quite easy... If you have know idea how it works see a translation that is already done (ie. nl or fr). Then replace in the example files all English keywords with your translated keywords.
Save your file as utf-8 (in Kate, use Save As and change to utf8 in the box on the right of the file name)
4) Commit your folder or send it to Anne-Marie.
5) In case of any doubt, please contact Anne-Marie Mahfouf, annemarie.mahfouf@free.fr for more information.
6) Finally, if you want, you can add your own examples in this folder.

Thanks for your work.

Anne-Marie
27th May 2004

updated by Cies on 2004.09.25
