kturtle-script-v1.0
# KTurtle advertisement :)

@(reset)
@(canvassize) 400@(,)190
@(penwidth) 10

@(learn) K $x@(,)$y {
  @(dir) 0
  @(pu)
  @(go) $x@(,)$y
  @(pd)
  @(bw) 75
  @(go) $x+40@(,)$y
  @(dir) -140
  @(fw) 60
  @(bw) 10
  @(tl) 85
  @(fw) 50
}

@(learn) T $x@(,)$y {
  @(pu)
  @(go) $x@(,)$y
  @(pd)
  @(dir) 90
  @(fw) 50
  @(bw) 25
  @(dir) 180
  @(fw) 70
}

@(learn) u $x@(,)$y {
  @(pu)
  @(go) $x@(,)$y
  @(pd)
  @(dir) 180
  @(fw) 47
  @(tl) 45
  @(fw) 7
  @(tl) 45
  @(fw) 20
  @(tl) 45
  @(fw) 7
  @(tl) 45
  @(fw) 47
}

@(learn) r $x@(,)$y {
  @(pu)
  @(go) $x@(,)$y
  @(pd)
  @(dir) 180
  @(fw) 55
  @(go) $x@(,)$y+15
  @(dir) 45
  @(penup)
  @(fw) 4
  @(pendown)
  @(fw) 10
  @(tr) 45
  @(fw) 10
}

@(learn) t $x@(,)$y {
  @(pu)
  @(dir) 180
  @(pd)
  @(go) $x@(,)$y
  @(fw) 67
  @(tl) 45
  @(fw) 7
  @(tl) 45
  @(fw) 10
  @(go) $x@(,)$y+30
  @(dir) 90
  @(fw) 10
}

@(learn) l $x@(,)$y {
  @(pu)
  @(dir) 180
  @(pd)
  @(go) $x@(,)$y
  @(fw) 77
}

@(learn) e $x@(,)$y {
  @(pu)
  @(go) $x@(,)$y+30
  @(pd)
  @(dir) 90
  @(fw) 50
  @(tl) 90
  @(fw) 15
  @(tl) 45
  @(fw) 15
  @(tl) 45
  @(fw) 20
  @(tl) 45
  @(fw) 15
  @(tl) 45
  @(fw) 25
  @(tl) 45
  @(fw) 15
  @(tl) 45
  @(fw) 25
}


K 50@(,)30
T 108@(,)35
u 167@(,)50
r 220@(,)50
t 256@(,)30
l 289@(,)30
e 305@(,)50

@(penup)
@(go) 12@(,)115 
@(pendown)
@(dir) 0
@(fontsize) 18
@(print) "Educative Programming Environment"

@(spritehide)
@(wait) 1
@(spriteshow)

@(penup)
@(go) 120@(,)145
@(pendown)
@(dir) 80
@(penwidth) 5
@(pencolor) 255@(,)0@(,)0
@(fw) 130

@(wait) 0.5
@(penup)
@(go) 180@(,)135
@(pendown)
@(dir) 0
@(pencolor) 0@(,)0@(,)0
@(print) "play"

@(go) 238@(,)160
@(wait) 0.5
