kturtle-script-v1.0
# The KDE Logo
# SPDX-FileCopyrightText: 2008 Andy Teijelo <ateijelo@gmail.com>
# SPDX-License-Identifier: GPL-2.0-or-later


# turnright and forward in one
@(learn) trfw $tr@(,) $fw {
	@(turnright) $tr
	@(forward) $fw
}

# initialization
@(reset)
@(canvassize) 620@(,) 480
@(canvascolor) 10@(,) 50@(,) 200
@(pencolor) 255@(,) 255@(,) 255
@(penwidth) 3

# "K"
@(penup)
@(go) 294@(,) 280
@(pendown)
trfw 81@(,) 50
trfw -81@(,) 90
trfw 145@(,) 120
trfw -72@(,) 55
trfw -108@(,) 116
trfw 73@(,) 112
trfw -115@(,) 55
trfw -65@(,) 113
trfw 142@(,) 92
trfw -96@(,) 50
trfw -84@(,) 209

# gear
@(penup)
@(go) 358@(,) 322
@(direction) 243
@(pendown)
@(repeat) 4 {
	@(repeat) 3 {
    trfw 3.75@(,) 6
  }
  trfw -59.25@(,) 43
  trfw 39@(,) 3
  trfw 39@(,) 32
  trfw 39@(,) 3
  trfw 39@(,) 43
  trfw -63@(,) 6
}
trfw 4@(,) 4
trfw 112.5@(,) 25
trfw 58@(,) 11
@(repeat) 25 {
  trfw -8@(,) 11
}
trfw -8@(,) 7
trfw 117@(,) 33
trfw -70@(,) 9
trfw 71@(,) 27
trfw 39@(,) 3
trfw 39@(,) 32
trfw 39@(,) 3
trfw 39@(,) 43
trfw -62@(,) 8

# border
@(penup)
@(go) 142@(,) 59
@(direction) 0
@(penwidth) 5
@(pendown)
@(repeat) 4 {
  @(repeat) 6 {
    trfw 15@(,) 4
  }
  @(forward) 320
}

# move turtle below
@(penup)
@(go) 320@(,) 440
