kturtle-script-v1.0
# The KDE Logo for
# KTurtle 4
# Copyright (C) 2008 Andy Teijelo <ateijelo@gmail.com>
# GPL 2 or later

@(reset)
@(canvassize) 620@(,) 480
@(canvascolor) 10@(,)50@(,)200
@(pencolor) 255@(,)255@(,)255
@(penwidth) 3

@(penup)
@(go) 294@(,)280
@(pendown)

@(turnright) 81
@(forward) 50
@(turnleft) 81
@(forward) 90
@(turnright) 145
@(forward) 120
@(turnleft) 72
@(forward) 55
@(turnleft) 108
@(forward) 116
@(turnright) 73
@(forward) 112
@(turnleft) 115
@(forward) 55
@(turnleft) 65
@(forward) 113
@(turnright) 142
@(forward) 92
@(turnleft) 96
@(forward) 50
@(turnleft) 84
@(forward) 209

@(penup)
@(go) 358@(,)322
@(pendown)

@(direction) -112.5

@(repeat) 4
{
  @(repeat) 2
{
    @(forward) 6
    @(turnright) 3.75
}

  @(turnleft) 63
  @(forward) 43
  @(turnright) 39
  @(forward) 3
  @(turnright) 39
  @(forward) 32
  @(turnright) 39
  @(forward) 3
  @(turnright) 39
  @(forward) 43
  @(turnleft) 63

  @(repeat) 2
{
    @(forward) 6
    @(turnright) 3.75
}
}

@(forward) 4
@(turnright) 112.5
@(forward) 25

@(turnright) 58
@(repeat) 26
{
  @(forward) 11
  @(turnleft) 8
}

@(forward) 7
@(turnright) 117
@(forward) 33
@(turnleft) 70
@(forward) 9
@(turnright) 71

@(forward) 27
@(turnright) 39
@(forward) 3
@(turnright) 39
@(forward) 32
@(turnright) 39
@(forward) 3
@(turnright) 39
@(forward) 43
@(turnleft) 62

@(repeat) 1
{
  @(forward) 8
  @(turnright) 3.75
}

@(penup)
@(go) 320@(,)395
@(pendown)
@(direction) 90

@(penwidth) 5

@(repeat) 4
{
  @(forward) 160
  @(repeat) 6
{
    @(forward) 4
    @(turnleft) 15

}
  @(forward) 160
}

@(penup)
@(go) 320@(,)440
@(direction) 0
