<chapter id="translators">
<title
>Руководство переводчика &kturtle;</title>
<para
>Как вы уже, вероятно, знаете, язык программирования &turtlescript;, используемый в &kturtle;, можно перевести. Это устраняет барьер для некоторых (в особенности юных) учеников в их трудах по освоению основ программирования.</para>
<para
>При переводе  &kturtle; на новый язык, в стандартных .pot файлах, используемых при переводе &kde;, помимо строк графического интерфейса вы обнаружите ещё и команды программирования, примеры и сообщения об ошибках. Всё это переводится с использованием стандартных способов, принятых в &kde;, однако мы настоятельно рекомендуем немного ознакомиться с тем, как переводить такие строки и как понимать комментарии для переводчиков.</para>
<para
>За дополнительной информацией о процессе перевода обратитесь, пожалуйста, к <ulink url="http://edu.kde.org/kturtle/translator.php"
>http://edu.kde.org/kturtle/translator.php</ulink
>. Спасибо большое за вашу работу! Переводы очень важны для KTurtle.</para>
</chapter>
