[Desktop Entry]
Encoding=UTF-8
DocPath=kturtle/index.html
Name=KTurtle
GenericName=Logo programming environment
GenericName[et]=Logo programmeerimise keskkond
GenericName[pt_BR]=Ambiente de programação Logo
GenericName[ta]=சிண்ண நிரல் உருவாக சூழல்
Exec=kturtle -caption "%c" %i %m
Icon=kturtle
Type=Application
Comment=A simple KDE Application
Comment[et]=Lihtne KDE rakendus
Comment[pt_BR]=Um simples aplicativo do KDE
Comment[ta]=ஒரு எளிய KDE பயனபாடு
TerminalOptions=
Path=
Terminal=0
X-KDE-StartupNotify=true
Categories=Qt;KDE;Education
