[Desktop Entry]
Encoding=UTF-8
DocPath=kturtle/index.html
Name=KTurtle
Name[is]=Kskjaldbaka
Name[sv]=Kturtle
Name[tg]=KСангпушт
Name[xx]=xxKTurtlexx
GenericName=Logo Programming Environment
GenericName[bg]=Програмиране на Лого
GenericName[ca]=Entorn de programació Logo
GenericName[da]=Logo programmeringsmiljø
GenericName[de]=Logo Programmierumgebung
GenericName[es]=Entorno de programación de Logo
GenericName[et]=Logo programmeerimise keskkond
GenericName[fr]=Environnement de programmation en Logo
GenericName[gl]=Contorno de programación en Logo
GenericName[hu]=Logo-programozás
GenericName[it]=Ambiente di programmazione Logo
GenericName[nl]=Logo programmeeromgeving
GenericName[nn]=Programmeringsmiljø for Logo
GenericName[pl]=Środowisko do programowania w Logo
GenericName[pt]=Ambiente de Programação em Logo
GenericName[pt_BR]=Ambiente de Programação Logo
GenericName[ru]=Среда логотипов
GenericName[sl]=Programsko okolje za Logo
GenericName[sr]=Програмерско окружење за Logo
GenericName[sr@Latn]=Програмерско окружење за Logo
GenericName[sv]=Logo-programmeringsmiljö
GenericName[ta]=சிண்ண நிரல் உருவாக சூழல்
GenericName[tg]=Муҳити барноманависии Logo
GenericName[xx]=xxLogo Programming Environmentxx
GenericName[zh_CN]=Logo 编程环境
Exec=kturtle -caption "%c" %i %m
Icon=kturtle
Type=Application
Comment=A KDE Logo programming environment
Comment[bg]=Среда за програмиране на Лого
Comment[ca]=Un entorn de programació Logo per KDE
Comment[da]=Et  KDE Logo programmeringsmiljø
Comment[de]=Eine KDE-Programmierumgebung für Logo
Comment[es]=Un entorno de programación de Logo para KDE
Comment[et]=KDE Logo programmeerimise keskkond
Comment[fr]=Un environnement de programmation en Logo pou KDE
Comment[gl]=Un contorno de programación en Logo para KDE
Comment[hu]=KDE-alapú Logo-programozási környezet
Comment[it]=Ambiente di programmazione Logo per KDE
Comment[nl]=Logo-programmeeromgeving voor KDE
Comment[nn]=Eit KDE-miljø for Logo-programmering
Comment[pl]=Środowisko do programowania w Logo dla KDE
Comment[pt]=Ambiente de programação em Logo para o KDE
Comment[pt_BR]=Ambiente de programação Logo do KDE
Comment[ru]=Среда логотипов
Comment[sl]=Okolje za programiranje v jeziku Logo za KDE
Comment[sr]=KDE програмерско окружење за Logo
Comment[sr@Latn]=KDE програмерско окружење за Logo
Comment[sv]=Logo-programmeringsmiljö för KDE
Comment[ta]=ஒரு KDE சின்னத்தின் நிரலாக்க சூழல்
Comment[tg]=Муҳити барноманависии KDE Logo
Comment[xx]=xxA KDE Logo programming environmentxx
Comment[zh_CN]=KDE Logo 编程环境
TerminalOptions=
Path=
Terminal=0
X-KDE-StartupNotify=true
Categories=Qt;KDE;Education
