<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kturtle" version="2" >
<MenuBar noMerge="1">
    <Menu name="file" noMerge="1"><text>&amp;File</text>
      <Action name="file_new" />
      <Action name="file_open" />
      <Action name="file_open_recent" />
      <Action name="open_examples" />
      <Action name="run"/>
      <Separator />
      <Merge/>
      <Action name="file_quit"/>
    </Menu>
   
     <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    </Menu>
    
    <Menu name="view" noMerge="1"><text>&amp;View</text>
      <Action name="full_screen" />

    </Menu>
    <Menu name="tools" noMerge="1"><text>&amp;Tools</text>
      <Action name="color_picker" />
    </Menu>
  </MenuBar>

<ToolBar name="mainToolBar" noMerge="1" fullWidth="true" >
  <Separator/>
  <Action name="full_screen" />
  <Separator/>
  <Action name="color_picker" />

  <Action name="run" />
  <Separator/>
  <Action name="show_numbers" />
</ToolBar>
 
<ActionProperties>
  <Action shortcut="Alt+Return" name="run" />
  <Action shortcut="Alt+C" name="color_picker" />
  <Action shortcut="Ctrl+E" name="open_examples" />
</ActionProperties>

</kpartgui>
