[Desktop Entry]
Encoding=UTF-8
DocPath=kturtle/index.html
Name=KTurtle
Name[is]=Kskjaldbaka
Name[sv]=Kturtle
GenericName=Logo Programming Environment
GenericName[da]=Logo programmeringsmiljø
GenericName[et]=Logo programmeerimise keskkond
GenericName[is]=Logo forritunarumhverfi
GenericName[nl]=Logo programmeeromgeving
GenericName[pt]=Ambiente de programação em Logo
GenericName[pt_BR]=Ambiente de programação Logo
GenericName[ru]=Среда логотипов
GenericName[sl]=Programsko okolje Logo
GenericName[sv]=Logo-programmeringsmiljö
GenericName[ta]=சிண்ண நிரல் உருவாக சூழல்
Exec=kturtle -caption "%c" %i %m
Icon=kturtle
Type=Application
Comment=A KDE Logo programming environment
TerminalOptions=
Path=
Terminal=0
X-KDE-StartupNotify=true
Categories=Qt;KDE;Education
