[Desktop Entry]
DocPath=kturtle/index.html
Name=KTurtle
Name[af]=KSkilpad
Name[bn]=কে-টার্টল
Name[fi]=Konna
Name[hi]=के-टर्टल
Name[hr]=KKornjača
Name[is]=KSkjaldbaka
Name[ne]=केडीई टर्टल
Name[sv]=Kturtle
Name[tg]=KСангпушт
GenericName=Logo Programming Environment
GenericName[af]=Logo Programmeeromgewing
GenericName[be]=Асяроддзе праграмавання на мове Logo
GenericName[bg]=Програмиране на Лого
GenericName[bn]=লোগো প্রোগ্রামিং
GenericName[bs]=Logo programsko okruženje
GenericName[ca]=Entorn de programació de Logo
GenericName[cs]=Logo programovací prostředí
GenericName[csb]=Òkrãżi do programòwania w Logo
GenericName[cy]=Amgylchedd Rhaglennu Logo
GenericName[da]=Logo programmeringsmiljø
GenericName[de]=Logo-Programmierumgebung
GenericName[el]=Περιβάλλον προγραμματισμού σε Logo
GenericName[es]=Entorno de programación de Logo
GenericName[et]=Logo programmeerimise keskkond
GenericName[eu]=Logo programazio ingurunea
GenericName[fa]=محیط برنامه‌سازی لوگو
GenericName[fi]=Logo-ohjelmointiympäristö
GenericName[fr]=Environnement de programmation en Logo
GenericName[ga]=Timpeallacht Ríomhchláraithe Logo
GenericName[gl]=Ambiente de Programación en Logo
GenericName[he]=סביבת תכנות לשפת לוגו
GenericName[hi]=लोगो डेवलपमेंट माहौल.
GenericName[hr]=Okruženje za programiranje logotipa
GenericName[hu]=Logo-programozás
GenericName[is]=Logo forritunarumhverfi
GenericName[it]=Ambiente di programmazione Logo
GenericName[ja]=ロゴプログラミング環境
GenericName[ka]=პროგრამირება "ლოგოზე"
GenericName[km]=បរិស្ថាន​កម្មវិធី​រូប​សញ្ញា
GenericName[lt]=Logo programavimo aplinka
GenericName[nb]=Programmeringsmiljø for Logo
GenericName[nds]="Logo"-Programmsmeed
GenericName[ne]=लोगो प्रोग्रामिङ परिवेश
GenericName[nl]=Logo programmeeromgeving
GenericName[nn]=Programmeringsmiljø for Logo
GenericName[pl]=Środowisko do programowania w Logo
GenericName[pt]=Ambiente de Programação em Logo
GenericName[pt_BR]=Ambiente de programação Logo
GenericName[ru]=Обучение программированию на языке Лого
GenericName[sk]=Programovacie prostredie pre Logo
GenericName[sl]=Programsko okolje za Logo
GenericName[sr]=Програмерско окружење за Logo
GenericName[sr@Latn]=Programersko okruženje za Logo
GenericName[sv]=Logo-programmeringsmiljö
GenericName[ta]=சிண்ண நிரல் உருவாக சூழல்
GenericName[tg]=Муҳити барноманависии Logo
GenericName[tr]=Logo Programlama Ortamı
GenericName[uk]=Середовище програмування на мові Logo
GenericName[vi]=Môi trường Lập trình Logo
GenericName[zh_CN]=Logo 编程环境
GenericName[zh_TW]=Logo 程式環境
Exec=kturtle -caption "%c" %i %m
Icon=kturtle
Type=Application
Comment=A KDE Logo programming environment
Comment[af]='n KDE Logo programmeeromgewing
Comment[be]=Асяроддзе KDE для праграмавання на мове Logo
Comment[bg]=Среда за програмиране на Лого
Comment[bn]=কেডিই'র লোগো প্রোগ্রামিং
Comment[bs]=KDE programsko okruženje za Logo
Comment[ca]=Un entorn de programació de Logo per a KDE
Comment[cs]=KDE Logo programovací prostředí
Comment[csb]=Òkrãżi do programòwania w Logo dla KDE
Comment[cy]=Amgylchedd Rhaglennu Logo KDE
Comment[da]=Et  KDE Logo programmeringsmiljø
Comment[de]=Eine KDE-Programmierumgebung für Logo
Comment[el]=Ένα περιβάλλον προγραμματισμού σε Logo για το KDE
Comment[eo]=KDE Logo-lingva programa ĉirkaŭaĵo
Comment[es]=Un entorno de programación de Logo para KDE
Comment[et]=KDE Logo programmeerimise keskkond
Comment[eu]=KDE-ren Logo programazio ingurune bat
Comment[fa]=محیط برنامه‌سازی لوگوKDE
Comment[fi]=KDE Logo-ohjelmointiympäristö
Comment[fr]=Un environnement de programmation en Logo pour KDE
Comment[ga]=Timpeallacht ríomhchláraithe Logo le haghaidh KDE
Comment[gl]=Ambiente de programación en Logo para KDE
Comment[he]=סביבצ עבודה של KDE לשפת לוגו
Comment[hi]=केडीई हेतु लोगो प्रोग्रामिंग माहौल
Comment[hr]=KDE okruženje za programiranje logotipa
Comment[hu]=KDE-alapú Logo-programozási környezet
Comment[is]=KDE Logo forritunarumhverfi
Comment[it]=Ambiente di programmazione Logo per KDE
Comment[ja]=KDE ロゴプログラミング環境
Comment[ka]=KDE "ლოგოზე" პროგრამირების გარემო
Comment[km]=បរិស្ថាន​កម្មវិធី​រូប​សញ្ញា​របស់ KDE
Comment[lt]=KDE Logo programavimo aplinka
Comment[nb]=Et KDE-miljø for Logo-programmering
Comment[nds]=En KDE-Programmsmeed för "Logo"
Comment[ne]= KDE लोगो प्रोग्रामिङ परिवेश
Comment[nl]=Logo-programmeeromgeving voor KDE
Comment[nn]=Eit KDE-miljø for Logo-programmering
Comment[pl]=Środowisko do programowania w Logo dla KDE
Comment[pt]=Ambiente de programação em Logo para o KDE
Comment[pt_BR]=Um ambiente KDE de programação Logo
Comment[ru]=Обучение программированию на языке Лого
Comment[sk]=KDE programovacie prostredie pre Logo
Comment[sl]=Okolje za programiranje v jeziku Logo za KDE
Comment[sr]=KDE програмерско окружење за Logo
Comment[sr@Latn]=KDE programersko okruženje za Logo
Comment[sv]=Logo-programmeringsmiljö för KDE
Comment[ta]=ஒரு KDE சின்னத்தின் நிரலாக்க சூழல்
Comment[tg]=Муҳити барноманависии KDE Logo
Comment[tr]=Bir KDE Logo programlama ortamı
Comment[uk]=KDE середовище програмування на мові Logo
Comment[vi]=Một môi trường lập trình Logo cho KDE
Comment[zh_CN]=KDE Logo 编程环境
Comment[zh_TW]=KDE 的 Logo 程式設計環境
Path=
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Education;
