[Desktop Entry]
Encoding=UTF-8
DocPath=kturtle/index.html
Name=KTurtle
Name[bn]=কে-টার্টল
Name[fi]=Konna
Name[hi]=के-टर्टल
Name[is]=KSkjaldbaka
Name[sv]=Kturtle
Name[tg]=KСангпушт
GenericName=Logo Programming Environment
GenericName[bg]=Програмиране на Лого
GenericName[bn]=লোগো প্রোগ্রামিং
GenericName[bs]=Logo programsko okruženje
GenericName[ca]=Entorn de programació de Logo
GenericName[cs]=Logo programovací prostředí
GenericName[da]=Logo programmeringsmiljø
GenericName[de]=Logo Programmierumgebung
GenericName[es]=Entorno de programación de Logo
GenericName[et]=Logo programmeerimise keskkond
GenericName[eu]=Logo programazio ingurunea
GenericName[fi]=Logo-ohjelmointiympäristö
GenericName[fr]=Environnement de programmation en Logo
GenericName[gl]=Contorno de programación en Logo
GenericName[hi]=लोगो डेवलपमेंट माहौल.
GenericName[hu]=Logo-programozás
GenericName[is]=Logo forritunarumhverfi
GenericName[it]=Ambiente di programmazione Logo
GenericName[ja]=ロゴ プログラミング環境
GenericName[nb]=Programmeringsmiljø for Logo
GenericName[nl]=Logo programmeeromgeving
GenericName[nn]=Programmeringsmiljø for Logo
GenericName[pl]=Środowisko do programowania w Logo
GenericName[pt]=Ambiente de Programação em Logo
GenericName[pt_BR]=Ambiente de Programação Logo
GenericName[ru]=Черепашка
GenericName[sk]=Programovacie prostredie pre Logo
GenericName[sl]=Programsko okolje za Logo
GenericName[sr]=Програмерско окружење за Logo
GenericName[sr@Latn]=Programersko okruženje za Logo
GenericName[sv]=Logo-programmeringsmiljö
GenericName[ta]=சிண்ண நிரல் உருவாக சூழல்
GenericName[tg]=Муҳити барноманависии Logo
GenericName[tr]=Logo Programlama Ortamı
GenericName[uk]=Середовище програмування на мові Logo
GenericName[zh_CN]=Logo 编程环境
Exec=kturtle -caption "%c" %i %m
Icon=kturtle
Type=Application
Comment=A KDE Logo programming environment
Comment[bg]=Среда за програмиране на Лого
Comment[bn]=কেডিই'র লোগো প্রোগ্রামিং
Comment[bs]=KDE programsko okruženje za Logo
Comment[ca]=Un entorn de programació de Logo per a KDE
Comment[cs]=KDE Logo programovací prostředí
Comment[da]=Et  KDE Logo programmeringsmiljø
Comment[de]=Eine KDE-Programmierumgebung für Logo
Comment[es]=Un entorno de programación de Logo para KDE
Comment[et]=KDE Logo programmeerimise keskkond
Comment[eu]=KDE-ren Logo programazio ingurune bat
Comment[fi]=KDE Logo-ohjelmointiympäristö
Comment[fr]=Un environnement de programmation en Logo pou KDE
Comment[gl]=Un contorno de programación en Logo para KDE
Comment[hi]=केडीई हेतु लोगो प्रोग्रामिंग माहौल
Comment[hu]=KDE-alapú Logo-programozási környezet
Comment[is]=KDE Logo forritunarumhverfi
Comment[it]=Ambiente di programmazione Logo per KDE
Comment[ja]=KDE ロゴ プログラミング環境
Comment[nb]=Et KDE-miljø for Logo-programmering
Comment[nl]=Logo-programmeeromgeving voor KDE
Comment[nn]=Eit KDE-miljø for Logo-programmering
Comment[pl]=Środowisko do programowania w Logo dla KDE
Comment[pt]=Ambiente de programação em Logo para o KDE
Comment[pt_BR]=Ambiente de programação Logo do KDE
Comment[ru]=Обучение программированию на языке ЛОГО
Comment[sk]=KDE programovacie prostredie pre Logo
Comment[sl]=Okolje za programiranje v jeziku Logo za KDE
Comment[sr]=KDE програмерско окружење за Logo
Comment[sr@Latn]=KDE programersko okruženje za Logo
Comment[sv]=Logo-programmeringsmiljö för KDE
Comment[ta]=ஒரு KDE சின்னத்தின் நிரலாக்க சூழல்
Comment[tg]=Муҳити барноманависии KDE Logo
Comment[tr]=Bir KDE Logo programlama ortamı
Comment[uk]=KDE середовище програмування на мові Logo
Comment[zh_CN]=KDE Logo 编程环境
Path=
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Education;
