[Desktop Entry]
Name=KTurtle
Name[af]=KSkilpad
Name[fi]=Konna
Name[hr]=KKornjača
Name[is]=KSkjaldbaka
Name[ne]=केडीई टर्टल
Name[sv]=Kturtle
Name[tg]=KСангпушт
Name[x-test]=xxKTurtlexx
GenericName=Educational Programming Environment
GenericName[bg]=Програмиране на Лого
GenericName[ca]=Entorn de programació educatiu
GenericName[de]=Programmierumgebung für den Unterricht
GenericName[el]=Περιβάλλον εκπαιδευτικού προγραμματισμού
GenericName[eo]=Edukema programara ĉirkaŭaĵo
GenericName[es]=Entorno de programación educativo
GenericName[et]=Hariv programmeerimise keskkond
GenericName[fa]=محیط برنامه‌سازی آموزشی
GenericName[fr]=Environnement éducatif de programmation
GenericName[ga]=Timpeallacht Ríomhchláraithe Oideachasúil
GenericName[it]=Ambiente educativo di programmazione
GenericName[ja]=子供のためのプログラミング環境
GenericName[ko]=교육 프로그래밍 개발 환경
GenericName[nb]=Programmeringsmiljø for undervisning
GenericName[ne]=शैक्षिक प्रोग्रामिङ परिवेश
GenericName[nl]=Educatieve programmeeromgeving
GenericName[nn]=Lærerikt programmeringsmiljø
GenericName[pl]=Edukacyjne środowisko do programowania
GenericName[pt]=Ambiente de Programação em Logo
GenericName[pt_BR]=Ambiente de Programação Educacional
GenericName[sl]=Okolje za učenje programiranja
GenericName[sv]=Programmeringsmiljö för utbildning
GenericName[uk]=Навчальне середовище програмування
GenericName[x-test]=xxEducational Programming Environmentxx
GenericName[zh_CN]=教育编程环境
GenericName[zh_TW]=教育程式環境
MimeType=text/plain;
Exec=kturtle %i -caption "%c"
Icon=kturtle
X-DocPath=kturtle/index.html
Type=Application
Categories=Qt;KDE;Education;X-KDE-Edu-Misc;
