<kcfg> 
  <kcfgfile name="kturtlerc"/> 
    <group name="general"> 
        <entry name="CanvasHeight" type="Int"> 
      <label>The height of the canvas in pixels</label> 
      <default>300</default> 
    </entry> 
    <entry name="CanvasWidth" type="Int"> 
      <label>The width of the canvas in pixels</label> 
      <default>400</default> 
    </entry> 
  </group> 
  <group name="language"> 
    <entry name="TranslationFilePath" type="Path"> 
      <label>The location of the language xml file</label> 
    </entry> 
  </group> 
</kcfg>