<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KTurtle" version="1" >
  <MenuBar>
    <Menu name="file" noMerge="1"><text>&amp;File</text>
      <Action name="file_new" />
      <Action name="file_open" />
      <Action name="open_examples" />
      <Separator />
      <Merge name="file_save" />
      <Merge name="file_save_as"/>
      <Separator />
      <Merge name="file_print" />
      <Separator />
      <Action name="run" />
      <Separator />
      <Merge/>
      <Action name="file_quit" />
    </Menu>
     <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    </Menu>
    <Menu name="view" noMerge="1"><text>&amp;View</text>
      <Action name="full_screen" />
      <!--<Action name="line_numbers"/>-->
      <Action name="color_picker" />
    </Menu>
  </MenuBar>

<ToolBar name="mainToolBar" noMerge="1" fullWidth="true" >
  <Separator/>
  <Action name="full_screen" />
  <Action name="color_picker" />
  <!--<Action name="line_numbers"/>-->
  <Separator/>
  <Action name="run" />
  <!--<Action name="line_numbers"/>-->
</ToolBar>
 
<ActionProperties>
  <Action shortcut="Alt+Return" name="run" />
  <Action shortcut="Alt+C" name="color_picker" />
  <Action shortcut="Ctrl+E" name="open_examples" />
</ActionProperties>

</kpartgui>
