[Desktop Entry]
Encoding=UTF-8
DocPath=kturtle/index.html
Name=KTurtle
Name[is]=Kskjaldbaka
Name[sv]=Kturtle
Name[tg]=KСангпушт
Name[xx]=xxKTurtlexx
GenericName=Logo Programming Environment
GenericName[da]=Logo programmeringsmiljø
GenericName[es]=Entorno de programación de Logo
GenericName[et]=Logo programmeerimise keskkond
GenericName[fr]=Environnement de programmation Logo
GenericName[pt]=Ambiente de Programação em Logo
GenericName[pt_BR]=Ambiente de Programação Logo
GenericName[ru]=Среда логотипов
GenericName[sl]=Programsko okolje Logo
GenericName[sv]=Logo-programmeringsmiljö
GenericName[ta]=சிண்ண நிரல் உருவாக சூழல்
GenericName[tg]=Муҳити барноманависии Logo
GenericName[xx]=xxLogo Programming Environmentxx
Exec=kturtle -caption "%c" %i %m
Icon=kturtle
Type=Application
Comment=A KDE Logo programming environment
Comment[ca]=Un entorn de programació Logo per KDE
Comment[da]=Et  KDE Logo programmeringsmiljø
Comment[es]=Un entorno de programación de Logo para KDE
Comment[et]=KDE Logo programmeerimise keskkond
Comment[fr]=Un environnement de programmation Logo pour KDE
Comment[pt]=Ambiente de programação em Logo para o KDE
Comment[pt_BR]=Ambiente de programação Logo do KDE
Comment[ru]=Среда логотипов
Comment[sv]=Logo-programmeringsmiljö för KDE
Comment[ta]=ஒரு KDE சிண்ண நிரலாக்க சூழல்
Comment[tg]=Муҳити барноманависии KDE Logo
Comment[xx]=xxA KDE Logo programming environmentxx
TerminalOptions=
Path=
Terminal=0
X-KDE-StartupNotify=true
Categories=Qt;KDE;Education
