<chapter id="translators">
<title
>Інструкція для перекладача &kturtle;</title>
<para
>Ймовірно, вам вже відомо, що мову програмування &kturtle;, &turtlescript;, теж можна перекласти. Таким чином можна усунути мовний бар’єр для деяких, особливо молодших учнів, у їх спробах оволодіти мистецтвом програмування.</para>
<para
>Якщо ви перекладатимете &kturtle; новою мовою, ви виявите, що окрім рядків графічного інтерфейсу, до стандартного файла <filename class="extension"
>.pot</filename
>, який використовується для перекладу &kde;, включено команди програмування, приклади і повідомлення про помилки. Все це можна перекласти за допомогою звичайного способу перекладу, який ви використовуєте у &kde;, але ми дуже радимо вам ознайомитися з принципами перекладу програми (а також з коментарями для перекладачів).</para>
<para
>Будь ласка, прочитайте інформацію, розміщену за адресою <ulink url="https://edu.kde.org/kturtle/translation.php"
>https://edu.kde.org/kturtle/translation.php</ulink
>, щоб дізнатися більше про процес перекладу. Велике вам спасибі за вашу роботу! Просування &kturtle; залежить від ваших перекладів.</para>
</chapter>
